{
  "name": "images",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nickburrows/images.git",
  "author": "nickburrows <nick.github1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@jamesives/github-pages-deploy-action": "^4.3.3"
  }
}
